{
  "name": "ting_server_demo",
  "version": "1.0.3",
  "description": "为Ting.js准备的server demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/294678380/Ting.js_server_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/294678380/Ting.js_server_demo/issues"
  },
  "homepage": "https://github.com/294678380/Ting.js_server_demo#readme",
  "dependencies": {
    "express": "^4.15.3",
    "ting.js": "^1.1.12"
  },
  "doc": {
    "path": "./doc/",
    "files": [
      "html",
      "json",
      "test"
    ]
  }
}
